<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleanedJornoData' inline='true' name='federated.182gu4o1etl44015dunj60m47vd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedJornoData' name='textscan.0kilh891hzhc0d1f2umdp02qmoy2'>
            <connection class='textscan' directory='C:/Users/LethalValdi/Documents/St Andrews/CS5044/Practical2' filename='cleanedJornoData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kilh891hzhc0d1f2umdp02qmoy2' name='cleanedJornoData.csv' table='[cleanedJornoData#csv]' type='table'>
          <columns character-set='ISO_8859-2:1987' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='fullName' ordinal='2' />
            <column datatype='string' name='primaryNationality' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='photoUrl' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='typeOfDeath' ordinal='7' />
            <column datatype='string' name='status' ordinal='8' />
            <column datatype='string' name='employedAs' ordinal='9' />
            <column datatype='string' name='organizations' ordinal='10' />
            <column datatype='string' name='jobs' ordinal='11' />
            <column datatype='string' name='coverage' ordinal='12' />
            <column datatype='string' name='mediums' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='location' ordinal='15' />
            <column datatype='string' name='region' ordinal='16' />
            <column datatype='string' name='state' ordinal='17' />
            <column datatype='string' name='locality' ordinal='18' />
            <column datatype='string' name='province' ordinal='19' />
            <column datatype='string' name='localOrForeign' ordinal='20' />
            <column datatype='string' name='sourcesOfFire' ordinal='21' />
            <column datatype='string' name='motiveConfirmed' ordinal='22' />
            <column datatype='string' name='impunityMurder' ordinal='23' />
            <column datatype='string' name='tortured' ordinal='24' />
            <column datatype='string' name='captive' ordinal='25' />
            <column datatype='string' name='threatened' ordinal='26' />
            <column datatype='string' name='charges' ordinal='27' />
            <column datatype='string' name='lengthOfSentence' ordinal='28' />
            <column datatype='string' name='impCountry' ordinal='29' />
            <column datatype='string' name='sentence' ordinal='30' />
            <column datatype='string' name='locationImprisoned' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryNationality]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoUrl]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfDeath]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employedAs]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizations]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediums]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localOrForeign]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcesOfFire]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motiveConfirmed]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impunityMurder]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortured]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captive]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threatened]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthOfSentence]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impCountry]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationImprisoned]</local-name>
            <parent-name>[cleanedJornoData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ImprisonedChart' datatype='integer' name='[Calculation_902690274632761346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] == &quot;Imprisoned&quot;&#13;&#10;THEN [Number of Records]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='KilledChart' datatype='integer' name='[Calculation_902690274633445379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([status] ==&quot;Killed&quot;)&#13;&#10;THEN [Number of Records]&#13;&#10;ELSE  0&#13;&#10;END' />
      </column>
      <column caption='Filter' datatype='integer' name='[Calculation_94857091901046784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Captive' datatype='string' hidden='true' name='[captive]' role='dimension' type='nominal' />
      <column caption='Charges' datatype='string' hidden='true' name='[charges]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coverage' datatype='string' hidden='true' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Employed As' datatype='string' hidden='true' name='[employedAs]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Imp Country' datatype='string' hidden='true' name='[impCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Impunity Murder' datatype='string' hidden='true' name='[impunityMurder]' role='dimension' type='nominal' />
      <column caption='Jobs' datatype='string' hidden='true' name='[jobs]' role='dimension' type='nominal' />
      <column caption='Length Of Sentence' datatype='string' hidden='true' name='[lengthOfSentence]' role='dimension' type='nominal' />
      <column caption='Local Or Foreign' datatype='string' hidden='true' name='[localOrForeign]' role='dimension' type='nominal' />
      <column caption='Locality' datatype='string' hidden='true' name='[locality]' role='dimension' type='nominal' />
      <column caption='Location Imprisoned' datatype='string' hidden='true' name='[locationImprisoned]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column caption='Mediums' datatype='string' hidden='true' name='[mediums]' role='dimension' type='nominal' />
      <column caption='Motive Confirmed' datatype='string' hidden='true' name='[motiveConfirmed]' role='dimension' type='nominal' />
      <column caption='Organizations' datatype='string' hidden='true' name='[organizations]' role='dimension' type='nominal' />
      <column caption='Photo Url' datatype='string' hidden='true' name='[photoUrl]' role='dimension' type='nominal' />
      <column caption='Primary Nationality' datatype='string' name='[primaryNationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Province' datatype='string' hidden='true' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' hidden='true' name='[region]' role='dimension' type='nominal' />
      <column caption='Sentence' datatype='string' hidden='true' name='[sentence]' role='dimension' type='nominal' />
      <column caption='Sources Of Fire' datatype='string' hidden='true' name='[sourcesOfFire]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Threatened' datatype='string' hidden='true' name='[threatened]' role='dimension' type='nominal' />
      <column caption='Tortured' datatype='string' hidden='true' name='[tortured]' role='dimension' type='nominal' />
      <column caption='Type Of Death' datatype='string' hidden='true' name='[typeOfDeath]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Gender)' hidden='true' name='[Action (Country,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Status,Year)' hidden='true' name='[Action (Gender,Status,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Year)' hidden='true' name='[Action (Status,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.509461' measure-ordering='alphabetic' measure-percentage='0.490539' rowDisplayCount='50000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Journalist abduction location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedJornoData' name='federated.182gu4o1etl44015dunj60m47vd8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182gu4o1etl44015dunj60m47vd8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.182gu4o1etl44015dunj60m47vd8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.182gu4o1etl44015dunj60m47vd8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status,Year)]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Latitude (generated)]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Longitude (generated)]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[none:gender:nk]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Gender)]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.182gu4o1etl44015dunj60m47vd8].[sum:Number of Records:qk]' />
              <lod column='[federated.182gu4o1etl44015dunj60m47vd8].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182gu4o1etl44015dunj60m47vd8].[Latitude (generated)]</rows>
        <cols>[federated.182gu4o1etl44015dunj60m47vd8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedJornoData' name='federated.182gu4o1etl44015dunj60m47vd8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182gu4o1etl44015dunj60m47vd8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[primaryNationality]' derivation='None' name='[none:primaryNationality:nk]' pivot='key' type='nominal' />
            <column caption='Primary Nationality' datatype='string' name='[primaryNationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.182gu4o1etl44015dunj60m47vd8].[none:primaryNationality:nk]' />
              <lod column='[federated.182gu4o1etl44015dunj60m47vd8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182gu4o1etl44015dunj60m47vd8].[Latitude (generated)]</rows>
        <cols>[federated.182gu4o1etl44015dunj60m47vd8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedJornoData' name='federated.182gu4o1etl44015dunj60m47vd8' />
          </datasources>
          <datasource-dependencies datasource='federated.182gu4o1etl44015dunj60m47vd8'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Country,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[country]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Bosnia&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Burundi&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Central African Republic&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Egypt&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Eritrea&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Ethiopia&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[country]' member='&quot;India&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[country]' />
                <hierarchy name='[gender]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Country,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.182gu4o1etl44015dunj60m47vd8].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk] * [federated.182gu4o1etl44015dunj60m47vd8].[cnt:status:qk])</rows>
        <cols>[federated.182gu4o1etl44015dunj60m47vd8].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender of journalists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedJornoData' name='federated.182gu4o1etl44015dunj60m47vd8' />
          </datasources>
          <datasource-dependencies datasource='federated.182gu4o1etl44015dunj60m47vd8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[none:gender:nk]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status,Year)]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Country)]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182gu4o1etl44015dunj60m47vd8].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182gu4o1etl44015dunj60m47vd8].[sum:Number of Records:qk]</rows>
        <cols>[federated.182gu4o1etl44015dunj60m47vd8].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedJornoData' name='federated.182gu4o1etl44015dunj60m47vd8' />
          </datasources>
          <datasource-dependencies datasource='federated.182gu4o1etl44015dunj60m47vd8'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.182gu4o1etl44015dunj60m47vd8].[none:year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status of journalists&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedJornoData' name='federated.182gu4o1etl44015dunj60m47vd8' />
          </datasources>
          <datasource-dependencies datasource='federated.182gu4o1etl44015dunj60m47vd8'>
            <column caption='ImprisonedChart' datatype='integer' name='[Calculation_902690274632761346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] == &quot;Imprisoned&quot;&#13;&#10;THEN [Number of Records]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='KilledChart' datatype='integer' name='[Calculation_902690274633445379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([status] ==&quot;Killed&quot;)&#13;&#10;THEN [Number of Records]&#13;&#10;ELSE  0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_902690274632761346]' derivation='Sum' name='[sum:Calculation_902690274632761346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902690274633445379]' derivation='Sum' name='[sum:Calculation_902690274633445379:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Country)]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Gender)]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182gu4o1etl44015dunj60m47vd8].[sum:Calculation_902690274632761346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182gu4o1etl44015dunj60m47vd8].[sum:Calculation_902690274633445379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182gu4o1etl44015dunj60m47vd8].[sum:Calculation_902690274632761346:qk] + [federated.182gu4o1etl44015dunj60m47vd8].[sum:Calculation_902690274633445379:qk])</rows>
        <cols>[federated.182gu4o1etl44015dunj60m47vd8].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedJornoData' name='federated.182gu4o1etl44015dunj60m47vd8' />
          </datasources>
          <datasource-dependencies datasource='federated.182gu4o1etl44015dunj60m47vd8'>
            <column caption='Filter' datatype='integer' name='[Calculation_94857091901046784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_94857091901046784]' derivation='Avg' name='[avg:Calculation_94857091901046784:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[status]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Gender)]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Country)]</column>
            <column>[federated.182gu4o1etl44015dunj60m47vd8].[Action (Status,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk]' />
              <text column='[federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk] * [federated.182gu4o1etl44015dunj60m47vd8].[avg:Calculation_94857091901046784:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk]</field>
                    <field>[federated.182gu4o1etl44015dunj60m47vd8].[avg:Calculation_94857091901046784:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.182gu4o1etl44015dunj60m47vd8].[avg:Calculation_94857091901046784:qk]</field>
                  <field>[federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Killed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk]</field>
                    <field>[federated.182gu4o1etl44015dunj60m47vd8].[avg:Calculation_94857091901046784:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.182gu4o1etl44015dunj60m47vd8].[avg:Calculation_94857091901046784:qk]</field>
                  <field>[federated.182gu4o1etl44015dunj60m47vd8].[none:status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Imprisoned&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82100' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 6' w='82100' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='163' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16300' x='82900' y='1000'>
              <zone h='17375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.182gu4o1etl44015dunj60m47vd8].[sum:Number of Records:qk]' type='size' w='16300' x='82900' y='1000'>
              </zone>
              <zone h='80625' id='17' name='Sheet 4' w='16300' x='82900' y='18375'>
                <layout-cache cell-count-w='2' minheight='245' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='18' name='Sheet 7' show-title='false' w='22800' x='57100' y='50500'>
          <layout-cache has-max-size-w='true' maxwidth='200' minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
